# JavaFileWatcher

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/andrewtcymmer/javafilewatcher/: AbstractRule.java  AbstractValidator.java  CsvLineValidator.java  FileWatcherApplication.java  IFileWatcher.java  JavaNioFileWatcher.java  Main.java  NumberOfFieldsRule.java  PhoneNumberRegexRule.java
src/main/resources/: spring.xml
src/test/java/com/github/andrewtcymmer/javafilewatcher/test/: FileWatcherSteps.java  FileWatcherStories.java  StoppableTestThread.java
src/test/resources/: one-error.story  one-success.story
