group 'com.github.andrewtcymmer.java.filewatcher'
version '1.0'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    // adds the serenity plugin to Gradle's build path
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.5.3")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'   // adds aggregate and check tasks to Gradle build

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "com.github.andrewtcymmer.javafilewatcher.Main"

dependencies {
    compile (
            [group: 'org.springframework', name: 'spring-core', version: '4.3.8.RELEASE'],
            [group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE']
    )

    testCompile (
            [group: 'net.serenity-bdd', name: 'serenity-core', version: '1.5.3'],
            [group: 'net.serenity-bdd', name: 'serenity-junit', version: '1.5.3'],
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'org.assertj', name: 'assertj-core', version: '1.7.0'],
            [group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7']
    )
}

// ensures the Gradle build does not stop if a test fails. Goes on to generate reports.
gradle.startParameter.continueOnFailure = true
